# TryWorkManager

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ujujzk/tryworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujujzk/tryworkmanager/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ujujzk/tryworkmanager/workers/: ParseDictionaryWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ujujzk/tryworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
